{
  "name": "lavt-frontend",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "bun-types": "latest",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  },
  "scripts": {
    "dev": "bun -b --hot vite",
    "build": "bun -b vite build",
    "preview": "bun -b vite preview"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "vite": "^5.0.10"
  }
}
